{
  "ConnectionStrings": {
    "ConnectionSqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SalesCrudDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "ConnectionSqLite": "Data Source=SalesCrud.db"
  },
  "BaseUrl": "https://localhost:7198",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
